FROM php:7-cli

RUN apt-get update && apt-get install -y \
  git \
  unzip \
  wget \
  libzip-dev \
  libpq-dev \
  libmagickwand-dev \
  --no-install-recommends \
  && rm -rf /var/lib/apt/lists/* \
  && docker-php-ext-install -j$(nproc) zip \
  && docker-php-ext-install -j$(nproc) pdo_pgsql \
  && pecl install imagick && docker-php-ext-enable imagick

RUN wget https://getcomposer.org/installer -O composer-setup.php
RUN php composer-setup.php --install-dir=/usr/bin --filename=composer

WORKDIR /app

COPY ./app/composer.* /app/

RUN set -xe \
  && composer install --no-dev --no-scripts --no-suggest --no-interaction --prefer-dist --optimize-autoloader

COPY ./app /app

RUN composer dump-autoload --no-dev --optimize --classmap-authoritative

CMD ["/bin/bash"]